NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCGXB0QAxH4pGZwIzKMv-AonhtmPYaCy8M"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="line-clone-app-b80d8.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="line-clone-app-b80d8"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="line-clone-app-b80d8.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="625248172827"
NEXT_PUBLIC_FIREBASE_APP_ID="1:625248172827:web:36c62515d04c875a6b71be"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-HFFR9QSJSQ"